{
  "expo": {
    "name": "mapsGeoRN",
    "slug": "mapsGeoRN",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.soller_l.mapsGeoRN"
    }
  }
}
